<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>420</x><y>66</y><w>252</w><h>156</h></coordinates><panel_attributes>User
--
    -String username
    -String hashedPassword
    -String userFolder
    -HashMap&lt;String, Note&gt; notes
--
    +User(String username, String hashedPassword, String rootDirectory)
    +String getUserFolder()
    +void createUserFolder()
    +boolean verifyPassword(String enteredPassword)
    +Note createNote(String title)
    +SecureNote createSecureNote(String title, String password)
    +Note getNote(String title)
    +SecureNote getSecureNote(String title)
    +void loadNotes()
    +List&lt;String&gt; listAllNotes()
    +Note deleteNote(Note deletedNote)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>276</y><w>252</w><h>204</h></coordinates><panel_attributes>Note
--
    -String title
    -String content
    -String noteFolderPath
    -List&lt;Image&gt; images
    -List&lt;Sketch&gt; sketches
--
    +Note(String title, String noteFolderPath)
    +String getTitle()
    +String getContent()
    +String getNoteFolderPath()
    +List&lt;Image&gt; getImages()
    +List&lt;Sketch&gt; getSketches()
    +void setContent(String content)
    +void setImages(List&lt;Image&gt; images)
    +void setSketches(List&lt;Sketch&gt; sketches)
    +void addImage(String path, String description)
    +void addSketch(String path, String description)
    +void saveNote()
    +void loadNote()
    +void loadImages(String imagePath)
    +void loadSketches(String sketchPath)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>540</y><w>252</w><h>60</h></coordinates><panel_attributes>SecureNote
--
    -String hashedPassword
--
    +SecureNote(String title, String folderPath, String hashedPassword)
    +boolean verifyPassword(String password)
    +void saveNote()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>354</y><w>252</w><h>90</h></coordinates><panel_attributes>FileManager
--
    +void createFolder(String folderPath)
    +void deleteFolder(String folderPath)
    +void saveToTextFile(String filePath, String content)
    +List&lt;String&gt; loadFromTextFile(String filePath)
    +List&lt;String&gt; listFilesInFolder(String folderPath)
    +List&lt;String&gt; listFoldersInDirectory(String directoryPath)
    +boolean isFileExists(String filePath)
    +String loadFileAsString(String filePath)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>66</y><w>252</w><h>30</h></coordinates><panel_attributes>SecurityUtils
--
    +String hashPassword(String password)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>192</y><w>252</w><h>72</h></coordinates><panel_attributes>Image
--
    -String path
--
    +Image(String path)
    +String getPath()
    +String displayImage()
    +String getImageName()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>300</y><w>252</w><h>102</h></coordinates><panel_attributes>Sketch
--
    -String name
    -String path
    -BufferedImage sketchImage
--
    +Sketch(String path, String description)
    +void drawSketch()
    +void displaySketch()
    +void saveSketch()
    +String getPath()
    +String getName()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>474</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-
Inherirts ^</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>222</y><w>78</w><h>156</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=1
has a ^</panel_attributes><additional_attributes>10;10;60;10;60;230;110;230</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>348</y><w>78</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=1


&lt; has a</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>216</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>360</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
Uses &gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>144</y><w>252</w><h>84</h></coordinates><panel_attributes>UserManager
--
    -rootDirectory: String
    -users: HashMap&lt;String, User&gt;
--
    +UserManager(rootDirectory: String)
    +createUser(username: String, password: String): boolean
    +getUser(username: String): User
    +loadUsers(): void
    +login(enteredUsername: String, enteredPassword: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>156</y><w>162</w><h>210</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
                                       Uses &gt;</panel_attributes><additional_attributes>30;10;80;10;80;220;240;220;240;330</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>108</y><w>210</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
&lt; Manages
m1=*
m2=1</panel_attributes><additional_attributes>10;20;320;20;320;60</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>222</y><w>42</w><h>144</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Uses v</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>72</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
Uses &gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>78</y><w>378</w><h>516</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
Uses ^</panel_attributes><additional_attributes>10;830;570;830;570;10;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>90</y><w>42</w><h>66</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
Uses ^</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>444</y><w>252</w><h>84</h></coordinates><panel_attributes>DrawingPanel
--
    -int x
    -int y
    -BufferedImage Image
    -Graphics2D g2d
--
    +DrawingPanel()
    +void paintComponent(Graphics g)
    +BufferedImage getImage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>396</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
Uses</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>102</y><w>126</w><h>42</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Displayable
--
    +void display(String path)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>138</y><w>66</w><h>66</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
Implements ^</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>120</y><w>174</w><h>192</h></coordinates><panel_attributes>lt=-
m1=*
m2=1









&lt; Implements</panel_attributes><additional_attributes>260;300;260;260;10;260;10;10;160;10</additional_attributes></element></diagram>